APP_ENV=local
APP_DEBUG=true
APP_KEY=OKEejzk4McMeNKsrOJif7h4mKR90jPat

DB_HOST=localhost
DB_DATABASE=laravid
DB_USERNAME=laravid
DB_PASSWORD=laravid

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
